<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Beneficios </title>
<link rel="icon" type="image/x-icon" href="imagenes/verde.ico"/>
<style type="text/css">

table,th,td
{
border:3px solid #3A2F0B;
border-collapse:collapse;

}
th,td
{
padding: 15px;
font-size:20px;

}
th{
color: red;
text-align: center;
}
td{
font-family:Bradley Hand ITC;
}
h3{

text-align: center;
 font-family: Candara;
font-size:25px;

 color: #868A08	;
}
h2{
 color: black;
 text-align: justify;
 font-family: Segoe Print;
 font-size:25px;
 line-height:1.5;70
}

h1{

text-align: center;
 font-family: Candara;
font-size:30px;

 color:#AEB404;
}

li{

color: black;
 text-align: justify;
 font-family: Segoe Print;
 font-size:15px;
 line-height:1.5;70
 }

h4{
color:#610B21;
 text-align: justify;
 font-size:25px;
 line-height:1.5;70}


</style>
<body background="imagenes/hojas2.jpg"
	>
<body>
 <ul>
     <li> <a href="indice.html">REGRESAR AL MENU PRINCIPAL</a>
       
</ul>
<br>
<br>
<h1> <strong><i><u> ¿Qué es la cosmética natural? </u></i> </strong> <h1>
<p>                      </p>
<h2> Para que un producto pueda entrar dentro de la definición de cosmética natural, debe llevar ingredientes que procedan de las plantas, es decir, sean de origen vegetal. Y que el conservante que lleven para que el producto pueda durar largo tiempo no sea fuerte. Nada que contenga ingredientes químicos o que salgan del petróleo puede decirse que sean naturales.

Los cosméticos que realmente son naturales tienen el objetivo de utilizar componentes que sean lo más parecido a la composición de la piel de cada persona. Esto hace que sean mucho más sanos y ayuden a la salud y cuidado de la piel.</h2>


<p>                         </p>
<div align="center"><img src="imagenes/mov.gif"  width="450"
  height="350"  
  title="Para una piel suave e hidratada."></div>
     
  
  
<ul>
     <li> <a href="imagenes/proyecto1.jpg">IMAGEN DEL PROYECTO 1</a>
        
</ul>
<h1>Beneficios de la cosmética natural</h1>
<ol>
    <li>
        <h4><strong>Protege al medio ambiente</strong></h4>
        <ul>
            <li>La fabricación de la cosmética natural no genera desechos químicos que afecten a la naturaleza. Esto es así, porque no utiliza productos derivados del petróleo y en principio usa materiales reciclados.</li>
            
       </ul>
    </li>
    <li>
        <h4><strong>Tiene efectos duraderos</strong></h4>
        <ul>
        <li>No es lo mismo usar un aceite mineral derivado del petróleo que uno de almendras que tiene principios activos. Cuando aplicas un producto lleno de principios activos, la piel reaccionará mucho mejor.  Esto pasa porque todos los principios realizan la función específica por la cual se han formulado. Así que, los resultados serán mucho más rápidos y eficaces.</li>
      
        </ul>
    </li>
    <li>
        <h4><strong>Es libre de conservantes</strong></h4>
        <ul>
            <li>Ya sabrás que lo natural esta libre de conservantes y aromas sintéticos. A su vez, no utiliza aditivos artificiales y es 100% libre de tóxicos.
			Un cosmético natural es lo más similar al  manto lipídico de la piel. No hay nada mejor que lo natural para cuidarte.</li>
        </ul>
           <div align="center"><img src="imagenes/beneficios.jpg"    width="300" height="300"/></div>
   <ul>
     <li> <a href="imagenes/ambiente.jpg">IMAGEN DEL PROYECTO 2</a>
         
</ul>
<h1><u>Uso de productos naturales como cosmeticos </u> </h1>
<h3>UN POCO DE HISTORIA</h3>
<h2>En la antigüedad, el maquillaje era utilizado por diferentes culturas sin distinción de género. Civilizaciones como la egipcia, los pueblos galos e incluso las tribus africanas elaboraban sus propios pigmentos para maquillarse obteniendo los ingredientes directamente de la naturaleza.

Con el paso de los años, fue convirtiéndose en un signo asociado a la feminidad. Los productos cosméticos que se utilizan hoy en día suelen estar hechos con diversas sustancias químicas que pueden dañar la piel, la salud e incluso el ambiente. Además de que también, muchos de ellos son testeados en animales. 

Es por eso que una alternativa saludable, natural y sustentable es retomar antiguas recetas y fabricar los maquillajes en casa. </h2
<body>
<table style="width:100%" bgcolor= "#D0F5A9" >

<tr>
<th>
Ingredientes
</th>
<th>
Aplicación
</th>
<th>
Recomendaciones

</th>
</tr>
<td>
Vaselina o aceite de ricino (cantidad necesaria)
<br>
<br>
<div align="center"><img src="imagenes/vaselina.jpg"   
  
  width="250"
  height="200"  ></div>
</td>
<td>
Para aplicarlo, coloca la vaselina o el aceite en las pestañas y pasa con un hisopo nuevo desde la raíz hacia las puntas. 
<br>
<br>
<div align="center"><img src="imagenes/hisopo.jpg"   
  
  width="250"
  height="200"  ></div>
</td>
<td>
Si lo que se busca es un aspecto natural, el truco de utilizar vaselina o aceite de ricino es una buena opción para no recargar las pestañas de maquillaje. 
<br>
<br>
<div align="center"><img src="imagenes/ojo.jpg"   
  
  width="250"
  height="200"  ></div>
  
</td>
</table>
<br>


 <ul>
 
     <li> <a href="curriculum.html">¿BUSCAS TRABAJO?	 AQUÍ TENEMOS LA SOLUCIÓN</a>
       
</ul>
<p><strong>Cuellar Gomez Nancy Gabriela</strong></p>


</html>